.page
    background: #0D0C11
    &__wrapper
        margin-top: 50px
    &__item
        margin-top: 50px
        display: flex
    &__wrap
        margin-left: 40px
    &__details
        margin-top: 8px
        font-weight: 600
        span
            color: #E50914
            font-weight: 400
    &__review
        margin-top: 15px
        display: flex
        align-items: center
        div
            display: flex
            align-items: center
            justify-content: space-between
            margin-right: 15px
            span    
                margin-left: 5px
    &__buttons
        display: flex
    .download
        margin-left: 15px
    &__about
        font-size: 22px
        font-weight: 600
        margin-bottom: 20px
    &__desc
        margin: 0
    &__video
        width: 100%
        margin-top: 50px
    &__poster
        height: 300px
        width: 200px
@media screen and (max-width: 500px)
    .page
        &__poster
            width: 150px
            height: 250px
        &__details
            font-size: 12px
        &__wrap
            margin-left: 20px