.footer
    background: #0D0C11
    padding-top: 45px
    font-family: 'Inter',serif
    img
        cursor: pointer
    &__wrapper
        padding-top: 52px
        display: flex
        flex-wrap: wrap
    &__desc
        width: 497px
        font-size: 12px
        font-weight: 500
    &__pages
        margin-left: 153px
    &__title
        margin-bottom: 10px
    li
        font-size: 12px
        margin-top: 2px
    &__endblock
        text-align: center
        margin-top: 127px 
        padding-bottom: 40px
        cursor: pointer
@media screen and (max-width: 1200px)
    .footer
        &__desc
            width: 100%

@media screen and (max-width: 600px)
    .footer
        font-size: 10px
        img
            width: 60px
        &__desc
            font-size: 10px
            width: 200px
        li
            font-size: 8px
        &__pages
            margin-left: 0