.comment
    margin-top: 50px
    &__wrapper
        margin-top: 25px
        cursor: pointer
    &__icon
        width: 24px
        height: 24px
        color: red
        margin-right: 10px
    &__name
        font-weight: 500
        font-size: 15px
    &__item
        margin-left: 40px
        position: relative
        flex-grow: 1
    &__rating
        position: absolute
        right: 10px
        top: 10px
        display: flex
        align-items: center
        svg 
            color: #f5c518
            height: .8em
            width: 1em
            margin-right: .15em
    &__text
        width: 90%
        font-size: 12px
    &__avatar
        width:40px
        height: 40px
        border-radius: 50%
    span
        font-size: 14px
        margin-left: 5px
        color: #E50914        
    &__inner
        display: flex
        align-items: center
    &__wrap
        background: #17161B
        padding: 32px 85px 25px 50px
        margin-bottom: 30px
    &__user
        background: #E50914
        width: 30px
        height: 30px
        border-radius:50%
        padding: 10px
        margin-right: 40px
    &__input
        border: none
        background: transparent
        border-bottom: 1px solid rgba(255, 255, 255, 0.55)
        width: 80%
        color: rgba(255, 255, 255, 0.90)
        font-size: 18px
        padding-bottom: 15px
        margin-right: 5%
        &:focus
            outline: none
    &__button
        width: 120px
        height: 30px
        background: #E50914
        border: none
        color: #fff
        border-radius: 15px
        font-size: 15px
        cursor: pointer
    &__extend 
        color: #E50914
        cursor: pointer
@media screen and (max-width: 500px)
    .comment
        &__wrap
            padding: 10px
        &__user
            height: 20px
            width: 20px
        .section
            font-size: 8px
        