.spinner__container 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
.container
    width: 1200px
    margin: 0 auto
li
    cursor: pointer
.watch-button
    width: 126px
    height: 40px
    background-color: #E50914
    font-weight: 600
    display: flex
    justify-content: center
    align-items: center
    border-radius: 30px
    margin-top: 20px
    cursor: pointer
    border: none
    color: #fff
.download
    background: #17161B
.all
    text-align: center
    margin-top: 50px
.evaluate
    width: 24px
    height: 24px
    cursor: pointer
a
    text-decoration: none
    color: #fff
.title
    margin-top: 8px
    margin-bottom: 8px
    font-size: 22px
    font-weight: 600
.recommended
    font-size:  22px
    cursor: pointer
    &::before
        margin-right: 10px
        color:#E50914
        width: 14px
        height: 14px
        content: '⏵'
@media screen and (max-width : 1200px)
    .container
        width: 1100px
@media screen and (max-width : 1100px)
    .container
        width: 750px
@media screen and (max-width : 500px)
    .container
        width: 320px
        margin: 0 30px
        overflow-x: hidden
    .watch-button
        width: 80px
        height: 30px
        font-size: 10px
    .recommended
        font-size: 15px
    .title
        font-size: 15px
